[Adblock Plus 1.1]
! Checksum: if3s6vRvGbHC4ET7o+xnfA
! Version: 20150222
! Title: Firef0x AdBlock List
! Expires: 14 days (update frequency)
! Homepage: http://git.io/f0x
! Last Modified: 22 Feb 2015 23:03 +0800
!------------------------------------------
!---------------------通用广告规则---------[[[1
!--工口网站
.com/js/config.js
.com/js/data*.js
!--Google Plus(apis.google.com 及其镜像站点)
/js/plusone.js
!--百度网盘统计(来自 http://tieba.baidu.com/p/2540618235?pid=37526754124#37526754124)
||*monitor.jpg?xcode
!----------------(End)通用广告规则---------]]]
!---------------------特定广告规则---------[[[1
!------网站统计代码
||google-analytics.com^$script
||js.51.la^$third-party
||linezing.$third-party
||redirect.simba.taobao.com
!------网站分享代码
!--Addthis
||addthis.$third-party
!--bShare 分享
||bshare.$third-party
!--Facebook 分享按钮
||connect.facebook.*/*/sdk.js^
!--jiathis 加网
||jiathis.com/code/
||jiathis.com/resource/images/banner/
!--QQ 空间点赞按钮
||qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js
!--QQ 空间分享按钮
||qzonestyle.gtimg.cn/qzone/app/qzshare/script/qzshare.plus.pick.js
!--QQ 分享按钮
||connect.qq.com/widget/loader/loader.js
!--人人网分享按钮
||static.connect.renren.com/js/share.js
||widget.renren.com/js/rrshare.js
!--新浪微博分享按钮
||tjs.sjs.sinajs.cn/open/api/js/wb.js
!--Twitter 分享按钮
||platform.twitter.com/widgets.js
!------网站订阅代码
||feedburner.$third-party
||feedsky.$third-party
!--百度网盘新手引导
||pan.baidu.com/res/static/js/ui/newhandTips.js^
!--Filext 网站图片广告(TODO 可能误杀，待排查)
||filext.com/assets*graphics
!--导致卡饭访问变慢的脚本
||fj.ikafan.com/1/common_extra.js
!--LastPass 管理面板广告
||lastpass.com/images/ads
!--Windows 优化大师
||img.wopti.net/vote/
!--炫电影
||www.xuandy.com/wp-content/themes/inews-v2/image/body.png
!------非浏览器程序广告
!--FMRTE 禁止升级（ADM 专用）
||fmrte.com/updates/
!--FM Genie Scout 广告（ADM 专用）
||stamatiskritikos.com/gs14/
!--为知笔记升级广告（ADM 专用）
||wiz.cn/*/ad.jpg^
wiz.##li#wl-ngv-entps-srv
!----------------(End)特定广告规则---------]]]
!---------------------元素隐藏规则---------[[[1
!------网站分享代码
!--Twitter 分享按钮
##.twitter-share-button
##.twitter-hashtag-button
##.twitter-mention-button
!--Facebook 分享按钮
##.fb-share-button
!--Google Plus 通知及分享按钮(取自 http://userscripts-mirror.org/scripts/review/120626)
google.com,google.cn,glgoo.com,~plus.google.com###gbg1
google.com,google.cn,glgoo.com,~plus.google.com###gbg3
google.com,google.cn,glgoo.com,~plus.google.com###gbwc
!--人人网分享按钮
##a[name="xn_share"]
!--17173
##.win17173.maximize.singles
!--百度分享
##.bdsharebuttonbox.bdshare-button-style0-24
##.bdsharebuttonbox.bdshare-button-style1-16
!--百度网盘新手引导
baidu.com##.b-dialog.alert-dialog1.newhand-tips-dialog
!--百度网盘领取 2G 空间弹出框
baidu.com###activateGuidePopupOuter
!--凤凰网关注微信
ifeng.com##.z_menu
ifeng.com##.weix
pcbeta.com###sitefocus
!--PCBeta 关注微信
pcbeta.com###weixinqr
!--新浪网关注微信
sina.com.cn##.side-btns-2wm
!--腾讯网关注微信
qq.com##.sideBarEwmDiv
!----------------(End)元素隐藏规则---------]]]
!---------------------危险网站阻止规则-----[[[1
!--百度贴吧 XSS 跨站攻击
||jsfile*.duapp.com
!--太平洋电脑网导致 FireFox 无限循环、内存泄露、网络占满(来自 http://tieba.baidu.com/p/3416702057?pid=60657979031#60657979031)
||jwz.3conline.com/adpuba^
||ivy.pconline.com.cn/adpuba^
!----------------(End)危险网站阻止规则-----]]]
!---------------------摘自 EasyPrivacy-----[[[1
!-----------------Third-party tracking domains-----------------![[[2
! *** easylist:easyprivacy/easyprivacy_trackingservers.txt ***
||amung.us^$third-party
!--Egotastic 跟踪代码
||mybloglog.com^$third-party
||track.mybloglog.com^
!-]]]
!-----------------Third-party tracking services-----------------![[[2
! *** easylist:easyprivacy/easyprivacy_thirdparty.txt ***
!--Tumblr 跟踪代码
||cookiex.ngd.yahoo.com^
||footballmedia.com/tracking/
!-]]]
!-----------------Individual tracking systems-----------------![[[2
! *** easylist:easyprivacy/easyprivacy_specific.txt ***
||analytics.yahoo.com^
||analyze.yahooapis.com^
||bbc.co.uk/analytics?
||bbc.co.uk/cbbc/statstracker/
||bbc.co.uk/click/img/
||bbc.co.uk/zaguk.gif?
||bbc.co.uk^*/linktrack.js
||bbc.co.uk^*/livestats.js
||bbc.co.uk^*/livestats_v1_1.js
||bbc.co.uk^*/tracker.js
||bbc.co.uk^*/vs.js
||dailymail.co.uk/tracking/
||rta.dailymail.co.uk^
||sa.bbc.co.uk^
||sa.bbc.com^
||stats.bbc.co.uk^
||t.dailymail.co.uk^
||ted.dailymail.co.uk^
||telegraph.co.uk^*/tmglmultitrackselector.js
||tumblr.com/analytics.html
||tumblr.com/impixu?
!-]]]
!----------------(End)摘自EasyPrivacy------]]]
!---------------------Vim Modeline---------[[[1
! vim:fdm=marker:fmr=[[[,]]]
!-]]]
!-------------------EOF--------------------
