[Adblock Plus 1.1]
! Version: 20140810
! Title: Firef0x AdBlock List
! Expires: 14 days (update frequency)
! Homepage: http://git.io/list
! Last Modified: 10 Aug 2014 10:04 UTC
!------------------------------------------
!---------------------通用广告规则
!--工口网站
.com/js/data*.js
.com/js/top.js
!--Google Plus
||/js/plusone.js
!--百度网盘统计(来自 http://tieba.baidu.com/p/2540618235?pid=37526754124#37526754124)
||*monitor.jpg?xcode
!----------------(End)通用广告规则
!---------------------特定广告规则
!------网站统计代码
||amung.$third-party
||google-analytics.com^$script
||histats.$third-party
||js.51.la^$third-party
||linezing.$third-party
||redirect.simba.taobao.com
||scorecardresearch.$third-party
!------网站分享代码
!--Addthis
||addthis.$third-party
!--百度分享
||api.share.baidu.com
||share.baidu.com/static/
!--bShare分享
||bshare.$third-party
!--Facebook分享按钮
||connect.facebook.*/*/sdk.js^
!--jiathis加网
||jiathis.com/code/
||jiathis.com/resource/images/banner/
!--QQ空间点赞按钮
||qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js
!--QQ空间分享按钮
||qzonestyle.gtimg.cn/qzone/app/qzshare/script/qzshare.plus.pick.js
!--QQ分享按钮
||connect.qq.com/widget/loader/loader.js
!--人人网分享按钮
||static.connect.renren.com/js/share.js
||widget.renren.com/js/rrshare.js
!--新浪微博分享按钮
||tjs.sjs.sinajs.cn/open/api/js/wb.js
!--Twitter分享按钮
||platform.twitter.com/widgets.js
!------网站订阅代码
||feedburner.$third-party
||feedsky.$third-party
!--百度网盘新手引导
||pan.baidu.com/res/static/js/ui/newhandTips.js^
!--百度博彩广告
||wanba.baidu.com
!--Filext网站图片广告(TODO 可能误杀，待排查)
||filext.com/assets*graphics
!--导致卡饭访问变慢的脚本
||fj.ikafan.com/1/common_extra.js
!--LastPass管理面板广告
||lastpass.com/images/ads
!--Windows优化大师
||img.wopti.net/vote/
!--色影无忌
||forum.xitek.com/xml/flash.swf
!--炫电影
||www.xuandy.com/wp-content/themes/inews-v2/image/body.png
!------非浏览器程序广告
!--FMRTE 禁止升级（ADM专用）
||fmrte.com/updates/
!--FM Genie Scout广告（ADM专用）
||stamatiskritikos.com/gs14/
!--为知笔记升级广告（ADM专用）
||wiz.cn/*/ad.jpg^
wiz.##li#wl-ngv-entps-srv
!----------------(End)特定广告规则
!---------------------元素隐藏规则
!------网站分享代码
!--Twitter分享按钮
##.twitter-share-button
##.twitter-hashtag-button
##.twitter-mention-button
!--Facebook分享按钮
##.fb-share-button
!--人人网分享按钮
##a\[name="xn_share"]
!--17173
##.win17173.maximize.singles
!--百度分享
##.bdsharebuttonbox.bdshare-button-style1-16
!--百度网盘新手引导
pan.baidu.com##.b-dialog.alert-dialog1.newhand-tips-dialog
!--凤凰网关注微信
ifeng.com###wx
pcbeta.com###sitefocus
!--PCBeta关注微信
pcbeta.com###weixinqr
!--新浪网关注微信
sina.com.cn##.side-btns-2wm
!----------------(End)元素隐藏规则
!---------------------危险网站阻止规则
!--贴吧XSS跨站攻击
||jsfile*.duapp.com
!----------------(End)危险网站阻止规则
!---------------------摘自EasyPrivacy
!-----------------International third-party tracking domains-----------------!
! *** easylist:easyprivacy/easyprivacy_trackingservers_international.txt ***
! Chinese
||180.76.2.18^$third-party,domain=~baidu.ip
||50bang.org^$third-party
||51yes.com^$third-party
||99click.com^$third-party
||acs86.com^$third-party
||admaster.com.cn^$third-party
||blog104.com^$third-party
||blogtw.net^$third-party
||clicki.cn^$third-party
||cnzz.net^$third-party
||datamaster.com.cn^$third-party
||eyeota.net^$third-party
||gridsum.com^$third-party
||hotrank.com.tw^$third-party
||irs01.$third-party
||irs09.com^$third-party
||jiankongbao.com^$third-party
||mmstat.com^$third-party
||oadz.com^$third-party
||phpstat.com^$third-party
||pixanalytics.com^$third-party
||sitebot.cn^$third-party
||top-bloggers.com^$third-party
||tovery.net^$third-party
||users.51.la^$third-party
||vdoing.com^$third-party
||wrating.com^$third-party
!-----------------International third-party tracking services-----------------!
! *** easylist:easyprivacy/easyprivacy_thirdparty_international.txt ***
! Chinese
||alipay.com/common/um/lsa.swf
||baidu.com/cpro/ui/c.js
||baidu.com/cpro/ui/f.js
||baidu.com/h.js?
||baidu.com/hm.gif?
||baidu.com/js/m.js
||baidu.com/js/o.js
||bokecc.com/flash/playlog?
||bokecc.com/flash/timerecorder?
||cbsi.com.cn/js/dw.js
||cdn.hiido.cn^$third-party
||cdnmaster.com/sitemaster/sm360.js
||click.bokecc.com^
||cms.grandcloud.cn^$third-party
||cnzz.com/c.php?
||counter.csdn.net^$script
||cri.cn/js/a1.js
||csbew.com^$third-party
||csdn.net^*/counter.js
||css.aliyun.com^$third-party
||dw.cbsi.com.cn^$third-party
||etwun.com:8080/counter.php?
||ifengimg.com/sta_collection.*.js
||js.letvcdn.com/js/*/stats/
||js.static.m1905.cn/pingd.js
||log.hiiir.com^
||log.v.iask.com^
||look.urs.tw^$third-party
||mlt01.com/cmp.htm$third-party
||p.tanx.com^
||sitemaji.com/nownews.php?
||t.hypers.com.cn^
||tns.simba.taobao.com^
||toruk.tanx.com^
||track.ra.icast.cn^
||tracking.cat898.com^
||traffic.bokecc.com^
||v.emedia.cn^
||webterren.com/webdig.js?
||yigouw.com/c.js
!-----------------International individual tracking systems-----------------!
! *** easylist:easyprivacy/easyprivacy_specific_international.txt ***
! Chinese
/pos?act=dur$object-subrequest,domain=tudou.com
||99sushe.com^*/stat.js
||acfun.tv/api/count.aspx
||analy.qq.com^
||analytics.163.com^
||analytics.nextmedia.com^
||analytics.zhihu.com^
||baidu.com/pv.gif?
||baidu.com/tb/pms/img/st.gif?
||beacon.sina.com.cn^
||btrace.qq.com^
||cast.ra.icast.cn^
||cdn.baidupcs.com/monitor.jpg?
||clkstat.qihoo.com^
||cnzz.com/stat.
||count.joy.cn^
||count.kandian.com^$object-subrequest
||count.newhua.com^
||count.qiannao.com^
||count.video.sina.com.cn^
||count.vrs.sohu.com^$object-subrequest
||count5.pconline.com.cn^
||counter.sina.com.cn/moodq?
||cri.cn/a1.js
||cri.cn/wrating.js
||dayoo.com/sta/da.js
||dc.letv.com^
||dj.renren.com^
||docin.com/app/playerLoadLog/
||dui.lu/index.php/stat/
||dui.lu/staticts.html
||duowan.com/duowan.js
||duowan.com/public/s/market_count.js
||dwtracking.sdo.com^
||eastmoney.com/counter.js?
||ebook.tianya.cn/js/stat.js
||eclick.baidu.com^
||firefoxchina.cn/*/trac.js
||hao123.com/img/gut.gif?
||hdslb.com/images/isptrack.js
||his.tv.sohu.com/his/ping.do?
||hk.ndx.nextmedia.com^
||js.kuwo.cn/stat/
||js.sohu.com/track/
||js.sohu.com/wrating0820.js
||js.soufunimg.com/count/
||jscss.kdslife.com/club/html/count/PChome_Count.js
||log*.ku6.com^
||log.kuwo.cn^
||log.ynet.com^
||loginlog.sdo.com^
||logs.live.tudou.com^
||logstat.caixin.com^
||luobo.tv/staticts.html
||narutom.com/stat.js
||nsclick.baidu.com^
||nstat.tudou.com^
||on.cc^*/checkrev.gif?
||p-log.ykimg.com^
||pan.baidu.com/api/analytics?
||pb.i.sogou.com^
||pb.sogou.com^
||pingback.sogou.com^
||pingjs.qq.com^
||pv.sogou.com^
||qq.com/p?
||ranking.ynet.com^
||rcgi.video.qq.com^
||report.qq.com^
||rgd.com.cn/counter/
||s.pixfs.net/js/pixlogger.min.js
||s.pixfs.net/visitor.pixplug.in/
||s.renren.com^
||sclick.baidu.com^
||sinajs.cn/open/analytics/
||sohu.com.cn/hdpb.gif?
||sohu.com/ctr.gif?
||sohu.com/pv?
||soufun.com/click/
||soufun.com/stats/
||sta.ifeng.com^
||stadig.ifeng.com^
||stat.bilibili.tv^
||stat.caijing.com.cn^
||stat.funshion.net^
||stat.hudong.com^
||stat.iteye.com^
||stat.ku6.com^$object-subrequest
||stat.ppstream.com^
||stat.pptv.com^
||stat.tianya.cn^
||stat.tudou.com^
||stat.uuu9.com^
||stat.xunlei.com^
||stat.zol.com.cn^
||static.qiyi.com/js/pingback/
||statistic.qzone.qq.com^
||stats.tudou.com^
||tinglog.baidu.com^
||titan24.com/scripts/stats.js
||tongji2.vip.duba.net/__infoc.gif?
||top.baidu.com/js/nsclick.js
||tracker.live.tudou.com^
||tv.sohu.com/upload/trace/
||uestat.video.qiyi.com^
||unstat.baidu.com^$~subdocument
||utrack.hexun.com^
||v.blog.sohu.com/dostat.do?
||valf.atm.youku.com^
||vatrack.hinet.net^
||weather.com.cn/a1.js
||webclick.yeshj.com^
||webstat.kuwo.cn^
||wenku.baidu.com/tongji/
||wumii.com/images/pixel.png
||youdao.com/cf.gif?
||youdao.com/imp/cac.js
||youku.com/compvlog?
!----------------(End)摘自EasyPrivacy
!-------------------EOF--------------------
